<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Подключаем шрифты</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/fonts.css" />
		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		<div class="text">
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quis eveniet possimus molestias impedit, veritatis autem quaerat. Harum, fuga sequi necessitatibus id libero atque? Aspernatur nam officiis sunt tempore nostrum?
			</p>
			<p>
				Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam perspiciatis quod perferendis explicabo earum dolorum ex hic fugit assumenda illo. Natus quibusdam praesentium ad laudantium commodi fugiat quisquam molestias illum?
			</p>
		</div>
		<div class="PFDin">
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, facere mollitia. Voluptatem sequi voluptatibus hic ea quaerat odio et, illo perferendis reprehenderit quo doloribus, soluta atque sint, dolorem velit ipsa.</p>
		</div>
		<div class="PFDinMedium">
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur praesentium reiciendis, iusto eius, voluptates a cupiditate earum laborum nostrum illum ex. Nisi at cumque quaerat, ab molestiae optio vitae aliquid?</p>
		</div>
		<a href="https://gigazoid.github.io/"><button class="button_check">
			<span class="span__style">back</span>
		</button></a><br />
		<a target="_blank" href="/text/fonts.txt"><button class="button_check">
			<span class="info">information</span>
		</button></a><br />
		<a target="_blank" href="http://www.font2web.com/"><button class="button_check">
			<span class="info">Конвертер шрифтов</span>
		</button></a><br />
		<a target="_blank" href="https://nomail.com.ua/"><button class="button_check">
			<span class="info">Каталог шрифтов</span>
		</button></a><br />
		<a target="_blank" href="https://fonts.google.com/"><button class="button_check">
			<span class="info">Google Fonts</span>
		</button></a>
	</body>
</html>