<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>CSS ПСЕВДОКЛАССЫ</title>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<link rel="stylesheet" href="css/hover.css">
	</head>
	<body>
		<div class="block">
			<ul class="list">
				<li>Put on this page information about your product</li>
				<li>A detailed description of your product</li>
				<li>Tell us about the advantages and merits</li>
				<li>Associate the page with the payment system</li>
			</ul>
		</div>
		<div class="bhover">
			<button class="button__check">
				<span class="fs">Full Story</span><img class="fs__img" src="img/Shape_2.png" alt="">
			</button>
		</div>
		<div>
			<form action="#">
			<input type="text" class="textinput" />
			</form>
		</div>
	</body>
</html>